spring.application.name=cartOrders
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
