spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product route
spring.cloud.gateway.routes[0].id=product
spring.cloud.gateway.routes[0].uri=lb://product
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**
## review route
spring.cloud.gateway.routes[1].id=review
spring.cloud.gateway.routes[1].uri=lb://review
spring.cloud.gateway.routes[1].predicates[0]=Path=/review/**
## cart-orders route
spring.cloud.gateway.routes[2].id=cart-orders
spring.cloud.gateway.routes[2].uri=lb://cart-orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/cart-orders/**
## auth route
spring.cloud.gateway.routes[3].id=auth
spring.cloud.gateway.routes[3].uri=lb://auth
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
## Discovery server route
spring.cloud.gateway.routes[4].id=discovery-server
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[4].filters[0]=SetPath=/
## Discovery server static resources route
spring.cloud.gateway.routes[5].id=discovery-server-static
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/**

